Kemono/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:Kemono.Models">

    <model:TypeTemplateSelector x:Key="Selector" StringTemplate="{StaticResource String}"
                                ElementTemplate="{StaticResource Element}" />

    <DataTemplate x:Key="String">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="Element">
        <Border Child="{Binding}" />
    </DataTemplate>

    <Style TargetType="model:SettingExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="model:SettingExpander">
                    <Expander Content="{TemplateBinding Content}" Margin="4" HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Grid ColumnDefinitions="Auto, *" Margin="4">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding PrimaryText}"
                                               Foreground="{ThemeResource ExpanderHeaderForeground}" />
                                    <TextBlock Text="{TemplateBinding SecondaryText}"
                                               FontSize="{StaticResource SecondaryFontSize}" />
                                </StackPanel>
                                <Frame Grid.Column="1" Content="{TemplateBinding Trailer}"
                                       ContentTemplateSelector="{StaticResource Selector}" VerticalAlignment="Center"
                                       Visibility="{TemplateBinding TrailerVisibility}" HorizontalAlignment="Right" />
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="model:SettingItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="model:SettingItem">
                    <Grid x:Name="Root" BorderThickness="{StaticResource ExpanderBorderThickness}"
                          ColumnDefinitions="Auto, *" Margin="4" Padding="16,0,12,0"
                          BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                          MinHeight="{StaticResource ExpanderMinHeight}" CornerRadius="4"
                          Background="{ThemeResource ExpanderHeaderBackground}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding PrimaryText}" VerticalAlignment="Center"
                                       Foreground="{ThemeResource ExpanderHeaderForeground}" Margin="4" />
                            <TextBlock Text="{TemplateBinding SecondaryText}" VerticalAlignment="Center"
                                       FontSize="{StaticResource SecondaryFontSize}" Margin="4" />
                        </StackPanel>
                        <Frame Grid.Column="1" Content="{TemplateBinding Trailer}"
                               ContentTemplateSelector="{StaticResource Selector}" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>