Kemono/Views/DownloadPage.xaml

<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="Kemono.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="UrlBox" Header="输入待解析的url" AcceptsReturn="True" TextChanged="TextBox_OnTextChanged"
                     Margin="4"
                     PlaceholderText="支持多行" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="4" x:Name="Solve" Click="Solve_OnClick">解析</Button>
                <!-- 两种加载收藏方式互相绑定 -->
                <Button Margin="4" x:Name="Load" Click="Artist_OnClick">加载收藏画师</Button>
                <Button Margin="4" IsEnabled="{x:Bind Load.IsEnabled, Mode=OneWay}" Click="Post_OnClick">加载收藏帖</Button>
                <ProgressRing Width="20" x:Name="Ring" IsIndeterminate="False" Height="20" Margin="8" />
            </StackPanel>
            <ToggleButton Margin="4, 12" IsEnabled="False">记录下载(尚未实现)</ToggleButton>
            <StackPanel Orientation="Horizontal" Margin="0, 8">
                <Button Click="Download_OnClick" IsEnabled="False" Margin="4" Content="下载" x:Name="Download" />
                <ToggleButton Click="Pause_OnClick" x:Name="Interrupt" IsEnabled="False" Margin="4" Content="暂停" />
                <!-- 下载与暂停互相绑定 -->
                <Button Click="Stop_OnClick" IsEnabled="{x:Bind Interrupt.IsEnabled, Mode=OneWay}" Margin="4">停止</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 8">
                <!-- 筛选绑定下载开启 -->
                <Button Click="Filter_OnClick" Margin="4" Content="筛选"
                        IsEnabled="{x:Bind Download.IsEnabled, Mode=OneWay}" />
                <Button Click="Clear_OnClick">清除所有信息</Button>
            </StackPanel>

        </StackPanel>

        <!-- <ToggleButton x:Name="ToBottom">锁定滚动到底</ToggleButton> -->
        <ScrollViewer Grid.Column="1" Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      x:Name="Viewer" VerticalScrollMode="Auto">
            <StackPanel x:Name="Infos" />
        </ScrollViewer>
    </Grid>
</Page>